NODE_ENV='development'
PORT=8000
DB_USERNAME="keshavladdha57"
DB_PASSWORD="p1GUh0N74YJ1ICCe"
DB="mongodb+srv://keshavladdha57:p1GUh0N74YJ1ICCe@photogram.px7hm.mongodb.net/photogram?retryWrites=true&w=majority&appName=photogram"
JWT_SECRET="sdnmiffcsdsavfv"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL="keshavladdha005@gmail.com"
EMAIL_PASS="qzwa rbmh zbcx zihg"
